<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingTop="40dip"
    android:paddingRight="10dip"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/STUDENT_MANAGE_SYSTEM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT MANAGE SYSTEM"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vvelcome" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/admin1" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản: " />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="50dp"
        android:hint="Nhập tài khoản"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu: " />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="50dp"
        android:hint="Nhập mật khẩu"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="79dp"
        android:paddingTop="10sp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#C82E31"
            android:text="Đăng nhập"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCloseLogin"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="241dp"
            android:layout_marginTop="-3dp"
            android:background="#C82E31"
            android:text="Đóng"
            android:textColor="#ffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login2" />


</LinearLayout>